Summary for 6 topics:

Topic 1: 0.009*"mr" + 0.008*"state" + 0.008*"said" + 0.007*"trump" + 0.005*"islamic" + 0.005*"new" + 0.004*"times" + 0.004*"syria" + 0.004*"would" + 0.004*"president"

Topic 2: 0.010*"said" + 0.009*"trump" + 0.006*"mr" + 0.006*"state" + 0.006*"new" + 0.004*"one" + 0.004*"times" + 0.004*"islamic" + 0.004*"people" + 0.004*"york"

Topic 3: 0.012*"mr" + 0.009*"said" + 0.007*"new" + 0.006*"islamic" + 0.006*"trump" + 0.005*"state" + 0.005*"president" + 0.004*"one" + 0.004*"isis" + 0.003*"would"

Topic 4: 0.009*"mr" + 0.009*"said" + 0.008*"trump" + 0.007*"state" + 0.006*"new" + 0.005*"islamic" + 0.004*"one" + 0.004*"syria" + 0.004*"united" + 0.004*"times"

Topic 5: 0.014*"said" + 0.009*"mr" + 0.007*"islamic" + 0.006*"state" + 0.006*"trump" + 0.005*"new" + 0.004*"american" + 0.004*"president" + 0.004*"syria" + 0.004*"would"

Topic 6: 0.010*"said" + 0.008*"mr" + 0.008*"state" + 0.006*"trump" + 0.005*"american" + 0.005*"islamic" + 0.004*"new" + 0.004*"would" + 0.004*"one" + 0.004*"syria"

