Summary for 9 topics:

Topic 1: 0.012*"said" + 0.009*"trump" + 0.009*"mr" + 0.006*"state" + 0.006*"new" + 0.006*"islamic" + 0.004*"york" + 0.004*"syria" + 0.004*"people" + 0.004*"times"

Topic 2: 0.011*"said" + 0.007*"mr" + 0.007*"trump" + 0.007*"state" + 0.006*"new" + 0.005*"president" + 0.005*"islamic" + 0.004*"syria" + 0.004*"york" + 0.004*"people"

Topic 3: 0.010*"mr" + 0.009*"trump" + 0.008*"said" + 0.007*"state" + 0.006*"islamic" + 0.006*"new" + 0.004*"president" + 0.004*"syria" + 0.004*"one" + 0.004*"iraq"

Topic 4: 0.011*"said" + 0.008*"mr" + 0.006*"trump" + 0.006*"islamic" + 0.005*"state" + 0.004*"new" + 0.004*"would" + 0.004*"one" + 0.004*"united" + 0.004*"syria"

Topic 5: 0.010*"said" + 0.010*"mr" + 0.006*"state" + 0.006*"new" + 0.006*"trump" + 0.005*"islamic" + 0.004*"times" + 0.004*"president" + 0.004*"one" + 0.004*"military"

Topic 6: 0.012*"said" + 0.009*"mr" + 0.006*"trump" + 0.006*"new" + 0.005*"state" + 0.005*"one" + 0.005*"islamic" + 0.004*"american" + 0.004*"times" + 0.004*"president"

Topic 7: 0.010*"said" + 0.009*"state" + 0.008*"mr" + 0.006*"islamic" + 0.005*"new" + 0.005*"trump" + 0.004*"people" + 0.004*"one" + 0.004*"times" + 0.004*"president"

Topic 8: 0.009*"mr" + 0.009*"said" + 0.007*"state" + 0.007*"islamic" + 0.006*"trump" + 0.005*"people" + 0.005*"new" + 0.004*"times" + 0.004*"one" + 0.004*"military"

Topic 9: 0.009*"said" + 0.009*"mr" + 0.007*"trump" + 0.006*"state" + 0.006*"islamic" + 0.006*"new" + 0.004*"one" + 0.004*"american" + 0.004*"would" + 0.004*"syria"

